<!DOCTYPE html>
<html>
    <head>
<title>drop down shlungo bob</title>
<style>
    body{
        margin: 0;
        background:f2f2f2f;
    }
    .nav{
        width:100%;
        background:#000033;
        height: 80px;
    }
    ul{
        list-style:none;
        padding: 0 ;
        margin: 0 ;
        position:abslute;
    }
    ul li {
float:left;
margin-top:20px;
}
ul li a{
width:150px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
}
ul li ul{
background:000033;
}
ul li ul li {
float: none;
}
</style>
    </head>
<body>
<div class="nav">
    <ul>
        <li><a href="file:///C:/Users/TECHCOM/Documents/kodimet/Fjalkalimi.html">Home</a></li>
        <li><a href="file:///C:/Users/TECHCOM/Documents/kodimet/Fjalkalimi.html">About</a></li>
        <li><a href="file:///C:/Users/TECHCOM/Documents/kodimet/Fjalkalimi.html">Contact</a></li>
        <li><a href="file:///C:/Users/TECHCOM/Documents/kodimet/Fjalkalimi.html">More</a></li>
        <ul>
        <li><a href="#Coming Soon">Soon</a></li>
        <li><a href="#Coming soon">Soon</a></li>
        <li><a href="#Coming soon">Soon</a></li>
    </ul>
        <li><a href="#News">News</a></lil>
        <li><a href="file:///C:/Users/TECHCOM/Documents/kodimet/Code.html">Code is in here!</a></li>
</div>
<div style="background-color: aquamarine; font-size: 30pt; float: left;">
<p>Our Website!</p>
</div>
</body>
    </html>